server {
  listen 8080 default_server;

  location /downloads {
    proxy_redirect off;
    proxy_pass http://127.0.0.1:38080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $http_host;
  }

}
